Grpc_Test/protobuf/lesson2/messages-features.proto

syntax = "proto3";

package my.person;

import "lesson2/import-example.proto";

message Person {
    string first_name = 1;
    repeated string middle_names = 2;
    string last_name = 3;

    my.date.Date bearth_date = 4;

    // full type will be Person.Address
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    repeated Address addresses = 5;
}

message Money {
    string currency_code = 1;
    int64 integral_amount = 2;
    int32 decimal_amount = 3;
}
